<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat GPT Local</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background: #f0f0f0;
        display: grid;
        place-content: center;
        height: 100dvh;
      }

      main {
        width: 400px;
        max-width: 100%;
        height: 70vh;

        background: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 8px;
        margin-bottom: 16px;

        overflow-y: auto;
        scroll-behavior: smooth;
      }

      ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        padding: 0;
      }

      .message {
        display: flex;
        flex-direction: column;
        margin: 4px 0;
        padding: 4px 8px;

        > span {
          width: 36px;
          height: 36px;
          background: #eee;
          font-size: 12px;
          font-weight: 500;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 9999999px;
        }

        > p {
          padding: 4px 8px;
          border-radius: 4px;
          margin-top: 4px;
        }

        &.user {
          align-self: flex-end;
          align-items: flex-end;
          span,
          p {
            background: rgb(219, 236, 255);
          }
        }

        &.bot {
          align-self: flex-start;
          span,
          p {
            background: rgb(198, 255, 220);
          }
        }
      }

      form {
        display: flex;

        input {
          border-radius: 16px;
          flex-grow: 1;
          padding: 8px;
          margin-right: 8px;
          border: 1px solid #ccc;
        }

        button {
          background: #09f;
          border: 0;
          color: white;
          border-radius: 6px;
          cursor: pointer;
          padding: 8px;
          transition: background 0.3s ease;

          &[disabled] {
            background: #ccc;
            opacity: 0.6;
            pointer-events: none;
          }

          &:hover {
            background: rgb(0, 104, 173);
          }
        }
      }

      small {
        font-size: 10px;
        color: #555;
        position: fixed;
        bottom: 10px;
        left: 0;
        right: 0;
        margin: auto;
        width: 400px;
      }
    </style>

    <script type="module">
      //module pemite utilizar import, export
      //este import se encuentra en el Github de WebLLM, dónde podés elegir el modelo que querés utilizar
      import { CreateWebWorkerMLCEngine } from "https://cdn.jsdelivr.net/npm/@mlc-ai/web-llm@0.2.46/+esm";

      //manera de abreviar el document.querySelector
      const $ = (el) => document.querySelector(el);

      //se pone delante de la variable $ para indicar que es un elemento del DOM
      const $form = $("form");
      const $input = $("input");
      const $template = $("#message-template");
      const $messages = $("ul");
      const $container = $("main");
      const $button = $("button");
      const $info = $("small");

      let messages = [];

      //Aquí se ingresa el id del modelo de ia a utilizar
      const SELECTED_MODEL = "Llama-3-8B-Instruct-q4f32_1-MLC-1k";

      const engine = await CreateWebWorkerMLCEngine(
        new Worker("/worker.js", { type: "module" }),
        SELECTED_MODEL,
        {
          initProgressCallback: (info) => {
            //el text corresponde a la respuesta que nos trae el modelo
            $info.textContent = `${info.text}%`;
            //no se permite enviar texto hasta que se cargue al 100%
            if (info.progress === 1) {
              $button.removeAttribute("disabled");
            }
          },
        }
      );

      $form.addEventListener("submit", async (event) => {
        event.preventDefault();
        const messageText = $input.value.trim();

        if (messageText !== "") {
          // añadimos el mensaje en el DOM
          $input.value = "";
        }

        addMessage(messageText, "user");

        const userMessage = {
          role: "user",
          content: messageText,
        };

        //guardamos en el array de mensajes los mensajes de los usuarios
        messages.push(userMessage);

        //obtenemos la respuesta del llm
        const chunks = await engine.chat.completions.create({
          messages,
          stream: true,
        });

        let reply = "";

        const $botMessage = addMessage("", "bot");

        for await (const chunk of chunks) {
          const [choice] = chunk.choices;
          //equivalente a hacer const choice = chunk.choices[0]
          const content = choice?.delta?.content ?? "";
          reply += content;
          $botMessage.textContent = reply;
        }

        $button.removeAttribute("disabled");
        //guardamos la respuesta del bot en el array de messages
        messages.push({
          role: "assistant",
          content: reply,
        });
        $container.scrollTop = $container.scrollHeight;
      });

      function addMessage(text, sender) {
        //clonar el template
        const clonedTemplate = $template.content.cloneNode(true);
        const $newMessage = clonedTemplate.querySelector(".message");

        const $who = $newMessage.querySelector("span");
        const $text = $newMessage.querySelector("p");

        $text.textContent = text;
        $who.textContent = sender === "bot" ? "GPT" : "Vos";
        $newMessage.classList.add(sender);

        $messages.appendChild($newMessage);

        $container.scrollTop = $container.scrollHeight;

        return $text;
      }
    </script>
  </head>
  <body>
    <main>
      <ul></ul>
    </main>

    <form>
      <input placeholder="Escribe tu mensaje aquí" />
      <button disabled>Enviar</button>
    </form>

    <small>&nbsp;</small>

    <template id="message-template">
      <li class="message">
        <span></span>
        <p></p>
      </li>
    </template>
  </body>
</html>
